plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {
        maven {
            url = System.getenv('LOCAL_MAVEN_URL')

            credentials {
                username = System.getenv('MAVEN_CREDS_USR')
                password = System.getenv('MAVEN_CREDS_PSD')
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
